<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topico</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <a href="./TopicoRodriguez.html">Home</a>
    <header class="titulo">
        <h1>Publicá, crecé y <br>
        ganá, todo en un solo <br>
        lugar</h1>
    </header>
    <div>
        <p>Si tenés una historia que contar, conocimiento que compartir, o una <br>
        perspectiva para ofrecer - bienvenido a casa. Aquí tu <br>
        escritura puede triunfar, en una red apoyada por <br>
        millones de lectores - no publicidades.</p>
        <a href="./login.html"><button><h2>Comenzá a escribir</h2></button></a>
    </div>
    <br>
    <div>
        <footer>
            <a href="ayuda">Ayuda |</a>
            <a href="escritores"> Escritores |</a>
            <a href="blog"> Blog |</a>
            <a href="carreras"> Carreras |</a>
            <a href="privacidad"> Privacidad |</a>
            <a href="terminos"> Términos |</a>
            <a href="sobrenosotros"> Sobre nosotros</a>
        </footer>
    </div>
</body>
</html>