<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topico</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="titulo">
        <h1>Toda idea necesita un Topico</h1>
    </header>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, itaque.<br>Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Soluta, odio!<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Tempora, accusantium?<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, inventore!
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, <br> Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Harum, odit! <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Repellat, quibusdam. <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, possimus!</p>
        <aside>
            <img src="./resources/logoTopico.png" alt="Logo de Topico"><br>
            <video src="./resources/mivideo.mp4" controls>Video de prueba</video>
        </aside>
    </div>
    <a href="./TopicoRodriguez.html">Home</a>
    <div>
        <footer>
            <a href="ayuda">Ayuda |</a>
            <a href="escritores"> Escritores |</a>
            <a href="blog"> Blog |</a>
            <a href="carreras"> Carreras |</a>
            <a href="privacidad"> Privacidad |</a>
            <a href="terminos"> Términos |</a>
            <a href="sobrenosotros"> Sobre nosotros</a>
        </footer>
    </div>
</body>

</html>