<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topico</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="./nuestrahistoria.html">Nuestra historia</a> |
            <a href="./membresia.html">Membresía</a> |
            <a href="./escribir.html">Escribir</a> |
            <a href="./login.html">Iniciar sesión</a>
        </nav>
    </header>
    <div class="titulo">
        <h1>Topico es un lugar para
            <br>
            escribir,
            <br>
            leer y conectarse
        </h1>
        <a href="./login.html"><button>Comenzá a escribir</button></a>
    </div>
    <div>
        <h3>Tendencias en Topico</h3>
        <table id="tendencias" cellpadding="5" cellspacing="10">
            <tr>
                <td>1. Lorem, ipsum dolor sit amet consectetur
                    <br> adipisicing elit. Quam, quisquam?</td>
                <td>2. Lorem ipsum dolor sit amet, consectetur
                    <br> adipisicing elit. Harum, eos?</td>
            </tr>
            <tr>
                <td>3. Lorem ipsum dolor sit amet consectetur
                    <br> adipisicing elit. Odit, omnis?</td>
                <td>4. Lorem ipsum dolor sit amet consectetur
                    <br> adipisicing elit. Odit, omnis?</td>
            </tr>
            <tr>
                <td>5. Lorem ipsum dolor sit amet consectetur
                    <br> adipisicing elit. Odit, omnis?</td>
                <td>6. Lorem ipsum dolor sit amet consectetur
                    <br> adipisicing elit. Odit, omnis?</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Ultimas publicaciones</h3>
        <form>
            <select name="orden">
                <option value="Fecha">Fecha</option>
                <option value="Mejor valorados">Mejor valorados</option>
                <option value="Mas vistos">Más vistos</option>
            </select>
        </form>
        <br>
        <h4>Titulo</h4>
        <p>Lorem ipsum dolor sit amet consectetur,
            <br> adipisicing elit. Iste, error?</p>
        <input type="button" value="#Topico23">
        <input type="checkbox">guardar
        <h4>Titulo</h4>
        <p>Lorem ipsum dolor sit amet consectetur,
            <br> adipisicing elit. Iste, error?</p>
        <input type="button" value="#Topico58">
        <input type="checkbox">guardar
        <h4>Titulo</h4>
        <p>Lorem ipsum dolor sit amet consectetur,
            <br> adipisicing elit. Iste, error?</p>
        <input type="button" value="#Topico3">
        <input type="checkbox">guardar
    </div>
    <div>
        <aside>
            <h3>Descubrí más sobre los tópicos de tu <br>
                interés</h3>
            <table>
                <tr>
                    <td><button>#Topico1</button></td>
                    <td><button>#Topico2</button></td>
                    <td><button>#Topico3</button></td>
                </tr>
                <tr>
                    <td><button>#Topico4</button></td>
                    <td><button>#Topico5</button></td>
                    <td><button>#Topico6</button></td>
                </tr>
                <tr>
                    <td><button>#Topico7</button></td>
                    <td><button>#Topico8</button></td>
                    <td><button>#Topico9</button></td>
                </tr>
            </table>
            <h4>
                <a href="vertodos">Ver todos los Topicos...</a>
            </h4>
        </aside>
    </div>
    <br>
    <div>
        <footer>
            <a href="ayuda">Ayuda |</a>
            <a href="escritores"> Escritores |</a>
            <a href="blog"> Blog |</a>
            <a href="carreras"> Carreras |</a>
            <a href="privacidad"> Privacidad |</a>
            <a href="terminos"> Términos |</a>
            <a href="sobrenosotros"> Sobre nosotros</a>
        </footer>
    </div>
</body>

</html>