<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topico</title>
</head>
<body>
    <header>
        <h2>Unite a Topico.</h2>
    </header>
    <div>
        <input type="text" name="Nombre" placeholder="Nombre">
        <input type="text" name="Apellido" placeholder="Apellido">
        <form>
            <input type="text" name="correo" placeholder="Tu correo">
            <select name="buzon">
                <option value="gmail">gmail.com</option>
                <option value="hotmail">hotmail.com</option>
                <option value="outlook">outlook.com</option>
            </select>
            <br>
            <!-- Se que queda feo este texto suelto ahí pero sino el tilde me quedaba del otro lado -->
            ¿Deseas recibir notificaciones de Topico a tu correo?<input type="checkbox" name="notificar">
            <br>
            <br>
            <textarea name="etc" cols="50" rows="10" placeholder="Contanos sobre que te gustaría leer o escribir en Topico!"></textarea>
            <br>
            <input type="submit" value="Unirme!"> <input type="reset" value="Borrar campos">
        </form>
    </div>
    <a href="./TopicoRodriguez.html">Home</a>
    <div>
        <footer>
            <a href="ayuda">Ayuda |</a>
            <a href="escritores"> Escritores |</a>
            <a href="blog"> Blog |</a>
            <a href="carreras"> Carreras |</a>
            <a href="privacidad"> Privacidad |</a>
            <a href="terminos"> Términos |</a>
            <a href="sobrenosotros"> Sobre nosotros</a>
        </footer>
    </div>
</body>
</html>