<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topico</title>
</head>
<body>
    <header>
        <h1>Fomentá el pensamiento</h1>
        <p>Hacete miembro por $5 al més o $50 al año</p>
        <button><h3>Suscribite hoy</h3></button>
    </header>
    <br><br>
    <div>
        <table border="1">
            <tr>
                <th>Conseguí acceso ilimitado a todas las historias</th>
                <th>Apoyá las voces que quieras escuchar más seguido</th>                    
            </tr>
            <tr>
                <td>Una pequeña membresía apoya directamente a los escritores y pensadores que más lees.</td>
                <td>  Lee cualquier artículo en nuestra biblioteca entera en todos tus dispositivos, sin limites.</td>
            </tr>
        </table>
        <div>
            <h3>Lleva tu mente a nuevas direcciones</h3>
            <a href="./login.html"><button><h2>Hacete miembro</h2></button></a>
        </div>
        <br>
    </div>
    <a href="./TopicoRodriguez.html">Home</a>
    <div>
        <footer>
            <a href="ayuda">Ayuda |</a>
            <a href="escritores"> Escritores |</a>
            <a href="blog"> Blog |</a>
            <a href="carreras"> Carreras |</a>
            <a href="privacidad"> Privacidad |</a>
            <a href="terminos"> Términos |</a>
            <a href="sobrenosotros"> Sobre nosotros</a>
        </footer>
    </div>
</body>
</html>