<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topico</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <li><a href="./index.html"><img src="./resources/logoTopico.png" width="20" height="25" alt="Home"> |</a></li>
            <li><a href="./nuestrahistoria.html">Nuestra historia</a> |</li>
            <li><a href="./membresia.html">Membresía</a> |</li>
            <li><a href="./escribir.html">Escribir</a> |</li>
            <li><a href="./login.html">Iniciar sesión</a></li>
        </nav>
        <hr>
        <div class="titulo">
            <h1>Publicá, crecé y <br>
            ganá, todo en un solo <br>
            lugar</h1>
        </div>
    </header>
    <hr>
    <main>
        <div>
            <p>Si tenés una historia que contar, conocimiento que compartir, o una <br>
            perspectiva para ofrecer - bienvenido a casa. Aquí tu <br>
            escritura puede triunfar, en una red apoyada por <br>
            millones de lectores - no publicidades.</p>
            <a href="./login.html"><button><h2>Comenzá a escribir</h2></button></a>
        </div>
    </main>
    <br>
    <hr>
    <a href="./index.html">Home</a>
    <div>
        <footer>
            <a href="ayuda">Ayuda |</a>
            <a href="escritores"> Escritores |</a>
            <a href="blog"> Blog |</a>
            <a href="carreras"> Carreras |</a>
            <a href="privacidad"> Privacidad |</a>
            <a href="terminos"> Términos |</a>
            <a href="sobrenosotros"> Sobre nosotros</a>
        </footer>
    </div>

</body>
</html>