/* New Palette
verdes
#042B33
#166166
#3B9199
#81D4BD
naranjas
#602626
#FFD1B7
 */
* {
    font-family: "Crete Round", sans-serif;
}

body {
    background-color: #e7feff;
}

header nav li{
    display:inline;
    list-style-type:none;
}

a {
    text-decoration: none;
    color: #042B33;
}

p {
    background-color: #FFD1B7;
    color: #042B33;
}

th {
    color: #166166;
}

.titulo {
    background-color: #81D4BD;
    color: #602626;
    letter-spacing: 3px;
    font-weight: bold;
}

.ultPublicaciones p{
    text-align: left;
}

#tendencias {
    border-bottom-style: solid;
    border-left-style: solid;
    border-radius: 5px;
    border-color: #3B9199;
}

#tabMembresia {
    background-color: #FFD1B7;
    border: rgb(0, 0, 0);
    border-style: solid;
    border-inline: initial;
}