<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topico</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <li><a href="./index.html"><img src="./resources/logoTopico.png" width="20" height="25" alt="Home"> |</a></li>
            <li><a href="./nuestrahistoria.html">Nuestra historia</a> |</li>
            <li><a href="./membresia.html">Membresía</a> |</li>
            <li><a href="./escribir.html">Escribir</a> |</li>
            <li><a href="./login.html">Iniciar sesión</a></li>
        </nav>
        <hr>
        <div class="titulo">
            <h1>Topico es un lugar para
                <br>
                escribir,
                <br>
                leer y conectarse
            </h1>
            <a href="./login.html"><button>Comenzá a escribir</button></a>
        </div>
    </header>
    <br>
    <hr>
    <div>
        <h3>Tendencias en Topico</h3>
        <table id="tabTendencias" cellpadding="5" cellspacing="10" width="100%">
            <tr>
                <td>1. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, quisquam?</td>
                <td>2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, eos?</td>
            </tr>
            <tr>
                <td>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, omnis?</td>
                <td>4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, omnis?</td>
            </tr>
            <tr>
                <td>5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, omnis?</td>
                <td>6. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, omnis?</td>
            </tr>
        </table>
        <!-- <ol id="tendencias">
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quam asperiores animi ea recusandae amet ducimus soluta aperiam. A, tenetur?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est magni inventore hic sapiente ex placeat cumque consequuntur nostrum error distinctio.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure amet aspernatur laborum est maiores voluptate vel adipisci quidem nostrum facere?</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, porro quo dolore assumenda natus aut provident voluptate enim blanditiis eum!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, rerum laboriosam? Aliquam, provident nihil. Tempore vero corporis eaque animi saepe.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus hic fugiat saepe ex rerum nostrum in obcaecati! Deserunt, architecto fugit.</li>
        </ol> -->
    </div>
    <hr>
    <div>
        <div id="ultPublicaciones">
            <h3>Ultimas publicaciones</h3>
            <form>
                <select name="orden">
                    <option value="Fecha">Fecha</option>
                    <option value="Mejor valorados">Mejor valorados</option>
                    <option value="Mas vistos">Más vistos</option>
                </select>
            </form>
            <br>
            <h4>Titulo</h4>
            <p>Lorem ipsum dolor sit amet consectetur,
                <br> adipisicing elit. Iste, error?</p>
            <input type="button" value="#Topico23">
            <input type="checkbox">guardar
            <h4>Titulo</h4>
            <p>Lorem ipsum dolor sit amet consectetur,
                <br> adipisicing elit. Iste, error?</p>
            <input type="button" value="#Topico58">
            <input type="checkbox">guardar
            <h4>Titulo</h4>
            <p>Lorem ipsum dolor sit amet consectetur,
                <br> adipisicing elit. Iste, error?</p>
            <input type="button" value="#Topico3">
            <input type="checkbox">guardar
        </div>
        <div id="topicos">
            <h3>Descubrí más sobre los tópicos de tu <br>
                interés</h3>
            <table>
                <tr>
                    <td><button>#Topico1</button></td>
                    <td><button>#Topico2</button></td>
                    <td><button>#Topico3</button></td>
                </tr>
                <tr>
                    <td><button>#Topico4</button></td>
                    <td><button>#Topico5</button></td>
                    <td><button>#Topico6</button></td>
                </tr>
                <tr>
                    <td><button>#Topico7</button></td>
                    <td><button>#Topico8</button></td>
                    <td><button>#Topico9</button></td>
                </tr>
            </table>
            <h4>
                <a href="./index.html">Ver todos los Topicos...</a>
            </h4>
        </div>
    </div>
    <br>
    <hr>
    <footer>
        <ul>
            <li><a href="ayuda">Ayuda |</a></li>
            <li><a href="escritores"> Escritores |</a></li>
            <li><a href="blog"> Blog |</a></li>
            <li><a href="carreras"> Carreras |</a></li>
            <li><a href="privacidad"> Privacidad |</a></li>
            <li><a href="terminos"> Términos |</a></li>
            <li><a href="sobrenosotros"> Sobre nosotros</a></li>
        </ul>
    </footer>
</body>
</html>