<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topico</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <li><a href="./index.html"><img src="./resources/logoTopico.png" width="20" height="25" alt="Home"> |</a></li>
            <li><a href="./nuestrahistoria.html">Nuestra historia</a> |</li>
            <li><a href="./membresia.html">Membresía</a> |</li>
            <li><a href="./escribir.html">Escribir</a> |</li>
            <li><a href="./login.html">Iniciar sesión</a></li>
        </nav>
        <hr>
        <div class="titulo">
            <h1>Toda idea necesita un Topico</h1>
        </div>
    </header>
    <hr>
    <main>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, itaque.<br>Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Soluta, odio!<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Tempora, accusantium?<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, inventore!
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, <br> Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Harum, odit! <br> Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
                Repellat, quibusdam. <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, possimus!
            </p>
        </div>
        <hr>  <!-- remover hr luego -->
        <aside>
            <img src="./resources/logoTopico.png" alt="Logo de Topico"><br>
            <video src="./resources/mivideo.mp4" controls>Video de prueba</video>
        </aside>
        <a href="./index.html">Home</a>
    </main>
    <br>
    <hr>
    <footer>
        <div>
            <a href="ayuda">Ayuda |</a>
            <a href="escritores"> Escritores |</a>
            <a href="blog"> Blog |</a>
            <a href="carreras"> Carreras |</a>
            <a href="privacidad"> Privacidad |</a>
            <a href="terminos"> Términos |</a>
            <a href="sobrenosotros"> Sobre nosotros</a>
        </div>
    </footer>
</body>

</html>